APP_NAME="REST API By TweekersNut Network"
VERSION="1.0"
DEV="TweekersNut Network"
DEBUG="0"
DB="bchest"
DB_USER="root"
PASSWORD=""
HOST="localhost"
URL_ROOT="http://mvc2.local"
SSL="FALSE"
ENC_KEY="CKXH2U9RPY3EFD70TLS1ZG4N8WQBOVI6AMJ5"
TIME_ZONE="Asia/Kolkata"
LICENSE_SERVER="aHR0cHM6Ly9saWNlbnNlLnR3ZWVrZXJzbnV0LmluLw=="
UPDATE_SERVER="aHR0cHM6Ly91cGRhdGVzLnR3ZWVrZXJzbnV0LmluL2Jjbg=="
UPDATE_SERVER_LOG="aHR0cHM6Ly91cGRhdGVzLnR3ZWVrZXJzbnV0LmluL2Jjbi9mZXRjaC5waHA/YXBwX25hbWU9YmNu"
MIGRATION_RUN="1"
OUTPUT="json" #json or xml or yaml || Default json